JWT_SECRET=ta_super_cle_secrete
CLOUDINARY_CLOUD_NAME=dgr0zb2rj
CLOUDINARY_API_KEY=414213316923153
CLOUDINARY_API_SECRET=sQiGqigELGeTijarpf1SS6G5cK4
FEDAPAY_PUBLIC_KEY=pk_sandbox_SycONvo7_j2vNTZer_-SPLcp
FEDAPAY_PRIVATE_KEY=sk_sandbox__hHONE5DUuGhtsjmyrRtF0ne
