FEDAPAY_PUBLIC_KEY=pk_sandbox_SycONvo7_j2vNTZer_-SPLcp
FEDAPAY_PRIVATE_KEY=sk_sandbox__hHONE5DUuGhtsjmyrRtF0ne
FEDAPAY_ENVIRONMENT=sandbox
PORT=5000
MONGODB_URI=mongodb+srv://Wilfried:Wilfried%3C%40%3EZerty@cluster.0rigff4.mongodb.net/freshmarket?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=ma_super_cle_secrete_a_changer
CLOUDINARY_CLOUD_NAME=dgr0zb2rj
CLOUDINARY_API_KEY=414213316923153
CLOUDINARY_API_SECRET=sQiGqigELGeTijarpf1SS6G5cK4
